<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".tasks.ActivityRegister">

    <EditText
        android:id="@+id/register_name"
        android:layout_width="405dp"
        android:layout_height="60dp"
        android:layout_marginStart="4dp"
        android:background="@color/colorPrimaryLight"

        android:gravity="center"
        android:hint="First Name"
        android:paddingLeft="5dp"

        android:paddingRight="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.126" />

    <EditText
        android:id="@+id/register_lastName"
        android:layout_width="405dp"
        android:layout_height="60dp"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="488dp"
        android:background="@color/colorPrimaryLight"
        android:gravity="center"
        android:hint="Last Name"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/register_name"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/register_email"
        android:layout_width="403dp"
        android:layout_height="60dp"
        android:layout_marginStart="4dp"
        android:background="@color/colorPrimaryLight"
        android:gravity="center"
        android:hint="Email"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/register_lastName"
        app:layout_constraintVertical_bias="0.074" />

    <EditText
        android:id="@+id/register_password"
        android:layout_width="403dp"

        android:layout_height="60dp"
        android:layout_marginStart="4dp"
        android:background="@color/colorPrimaryLight"
        android:gravity="center"
        android:hint="Password"
        android:inputType="textPassword"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/register_email"
        app:layout_constraintVertical_bias="0.107" />

    <Button
        android:id="@+id/register_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="160dp"


        android:text="Register"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/register_password"
        app:layout_constraintVertical_bias="0.182" />

    <Button
        android:id="@+id/cancel_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="160dp"

        android:text="Cancel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/register_user"
        app:layout_constraintVertical_bias="0.145" />


</androidx.constraintlayout.widget.ConstraintLayout>